body {
    text-align: center;
    font-size: 1.5em;
    padding: 50px;
}

caption {
    font-size: 1.5em;
}

tbody#cuerpo tr:hover {
    background: #ffff00;
}

#cajaTabla {
    position: relative;
    width: 50%;
    margin: auto auto;
    padding: 10px;
    z-index: 10;
}

#tabla_contenidos {
    text-align: center;
    border-spacing: 10px;
    padding: 10px;
    border: 2px solid green;
    background: #e0e8e0;
    
}

td,
th {
    text-align: center;
}

.color {
    background: hsla(122, 52%, 63%, 0.38);
}

#cajaFormulario {
    background: #e0e8e0;
    text-align: left;
    width: 300px;
    border: 2px solid green;
    padding: 20px;
    z-index: 30;
    
   
   
    margin: auto auto;
    
    
    
    
}

h1 {
    text-align: center;
    font-size: 1.4em;
}

#btnCancelar {
    float: right;
}

.btnOcultar {
    display: none;
}

.error {
    font-size: 0.8em;
}

label {
    display: block;
}

input {
    margin-bottom: 10px;
    display: inline-block;
}
