# Root logger option

log4j.logger=ALL,stdout,file

# Direct log messages to stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\desarrollo\\web\\web-zalla\\jon-ander-oribe\\JAVA\\Pruebas\\src\\ArtupaWeb\\WebContent\\WEB-INF\\registroLog4j.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MAX=10MB
log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - \u20ACm\u20ACn

log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

