<!DOCTYPE HTML>

<html lang="es">

<!--------------------------------------------------------------------------------------------------------------------------->

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="gestor de tabla de productos">
    <meta name="author" content="J. Veiga">

    <title> Formulario del curriculum</title>


    <!--vinculos a las hojas de estilo de bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--vinculos a los glyphicons de bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!--vinculo a la propia hoja de estilos-->
    <link rel="stylesheet" href="css/tabla-productoscss.css">


    <!--vinculacion a jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--vinculo al javascript de bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--vinculo al propio javascript-->
    <script src="js/tabla-productosjs.js"></script>

</head>

<!--------------------------------------------------------------------------------------------------------------------------->

<body>

    <div class="container-fluid">

        <header class="row text-center">
            <h1>
                Bienvenido al gestor de productos
            </h1>
        </header>

        <main class="row">
            <section class="col-lg-2 col-sm-1"></section>
            <section class="col-lg-8 col-sm-5">
                <table class="table table-bordered table-hover text-center">
                    <thead>
                        <tr>
                            <th class="text-center crear"><button class="btn btn-success">Crear</button></th>
                            <th class="text-center">ID</th>
                            <th class="text-center">Nombre</th>
                            <th class="text-center">Familia</th>
                            <th class="text-center">Precio</th>
                            <th class="text-center">Alta</th>
                            <th class="text-center"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="modificar"><button class="btn btn-primary">Modificar</button></td>
                            <td class="clase-id">1</td>
                            <td class="clase-nombre">Platanos</td>
                            <td class="clase-familia">fruta</td>
                            <td class="clase-precio">0.69</td>
                            <td class="clase-alta">si</td>
                            <td class="borrar"><button class="btn btn-danger">Borrar</button></td>
                        </tr>
                        <tr>
                            <td class="modificar"><button class="btn btn-primary">Modificar</button></td>
                            <td class="clase-id">2</td>
                            <td class="clase-nombre">vino</td>
                            <td class="clase-familia">bebidas</td>
                            <td class="clase-precio">1.19</td>
                            <td class="clase-alta">si</td>
                            <td class="borrar"><button class="btn btn-danger">Borrar</button></td>
                        </tr>
                        <tr>
                            <td class="modificar"><button class="btn btn-primary">Modificar</button></td>
                            <td class="clase-id">3</td>
                            <td class="clase-nombre">macarrones</td>
                            <td class="clase-familia">pasta</td>
                            <td class="clase-precio">0.89</td>
                            <td class="clase-alta">no</td>
                            <td class="borrar"><button class="btn btn-danger">Borrar</button></td>
                        </tr>
                    </tbody>
                </table>
                <section id="paginacion" class="text-center">
                    <a href="#">primero</a>
                    <a href="#">anterior</a>
                    <a href="#">1</a>
                    <a href="#">siguiente</a>
                    <a href="#">ultimo</a>
                </section>
                <form class="form-horizontal row" id="form-principal" action="#" method="get" enctype="multipart/form-data" autocomplete="on">
                    <h2 id="opcion-formulario" class="text-center"></h2>

                    <article class="form-group form-inline">
                        <label for="identificador" class="control-label col-lg-5 col-sm-3">ID:</label>
                        <input type="text" id="identificador" class="form-control" disabled>
                    </article>

                    <article class="form-group form-inline">
                        <label for="nombre" class="control-label col-lg-5 col-sm-3">NOMBRE:</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" pattern="[a-zA-Z áéíóúÁÉÍÓÚñÑüÜ_\s]+" title="Solo letras y espacios y al menos 1 caracter de longitud" required>
                    </article>

                    <article class="form-group form-inline">
                        <label for="familia" class="control-label col-lg-5 col-sm-3">FAMILIA:</label>
                        <input type="text" id="familia" name="familia" class="form-control" pattern="[a-zA-Z áéíóúÁÉÍÓÚñÑüÜ_\s]+" title="Solo letras y espacios y al menos 1 caracter de longitud" required>
                    </article>

                    <article class="form-group form-inline">
                        <label for="familia" class="control-label col-lg-5 col-sm-3">PRECIO:</label>
                        <input type="text" id="precio" name="precio" class="form-control" pattern="[0-9]{1,3}[.,]{1}[0-9]{2}" title="Solo numeros con 2 decimales" required>
                    </article>

                    <article class="form-group form-inline">
                        <label class="control-label col-lg-5 col-sm-3">ALTA:</label>
                        <section class="col-sm-1">
                            <label for="si" class="control-label radio-inline">
                            <input type="radio" name="alta" id="alta-si" checked>si</label>

                        </section>
                        <section class="col-sm-1">
                            <label for="no" class="control-label radio-inline">
                                <input type="radio" name="alta" id="alta-no">no</label>

                        </section>
                    </article>

                    <article class="form-group text-center">
                        <input type="submit" id="enviar" class="btn btn-primary">
                    </article>

                </form>

            </section>

        </main>

    </div>

</body>
