<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tabla de Productos</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="css/ejercicio-final.css">
    <script src="js/utils.js"></script>
    <script src="js/ejercicio-final.js"></script>
</head>

<body>
    <div id="logoCabecera">
        <img id="logoResize" src="img/logo-min.png" alt="Logo Carreful">
    </div>
    <div id="tabla-body">
        <h1>Productos Informáticos</h1>
        <table class="tablaProductos">
            <caption>Productos</caption>
            <thead>
                <tr>
                    <th>
                        <a href="#" class="anadirRegistro"><img src="img/añadir-registro.png" alt="Añadir Registro"></a>
                    </th>
                    <th>ID PRODUCTO</th>
                    <th>NOMBRE</th>
                    <th>DESCRIPCIÓN</th>
                    <th>PRECIO</th>
                    <th>STOCK</th>
                    <th>FECHA DE ALTA</th>
                    <th>CATEGORÍA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <a href="#" class="modificarRegistro"><img src="img/modificar-registro.png" id="mod1" alt="Modificar Texto" onclick="seleccionarLinea(this)">
                        </a>
                        <a href="#" class="borrarRegistro"><img src="img/borrar-registro.png" alt="Borrar Entrada">
                        </a>
                    </th>
                    <td id="id1">01</td>
                    <td id="nom1"><img src="img/portatil-mini.png" alt="Ordenador Portatil">Portátil</td>
                    <td id="desc1">Intel pentium 0 a 0 ghz de lentitud</td>
                    <td id="prec1">9999.99</td>
                    <td id="stk1">50</td>
                    <td id="fec1">18/02/2016</td>
                    <td id="cat1">Informática</td>
                </tr>
                <tr>
                    <th>
                        <a href="#" class="modificarRegistro"><img src="img/modificar-registro.png" id="mod2" alt="Modificar Texto" onclick="seleccionarLinea(this)">
                        </a>
                        <a href="#" class="borrarRegistro"><img src="img/borrar-registro.png" alt="Borrar Entrada">
                        </a>
                    </th>
                    <td>02</td>
                    <td><img src="img/tablet-mini.png" alt="Tablet">Táblet</td>
                    <td>Ni puta idea</td>
                    <td>500.00</td>
                    <td>20</td>
                    <td>17/01/2016</td>
                    <td>Informática</td>
                </tr>
                <tr>
                    <th>
                        <a href="#" class="modificarRegistro"><img src="img/modificar-registro.png" alt="Modificar Texto" onclick="seleccionarLinea(this)">
                        </a>
                        <a href="#" class="borrarRegistro"><img src="img/borrar-registro.png" alt="Borrar Entrada">
                        </a>
                    </th>
                    <td>03</td>
                    <td><img src="img/all-in-one-mini.png" alt="Ordenador todo en uno">PC All in one</td>
                    <td>PC sin teclado</td>
                    <td>999.99</td>
                    <td>10</td>
                    <td>10/12/2015</td>
                    <td>Informática</td>
                </tr>
                <tr>
                    <th>
                        <a href="#" class="modificarRegistro"><img src="img/modificar-registro.png" alt="Modificar Texto" onclick="seleccionarLinea(this)">
                        </a>
                        <a href="#" class="borrarRegistro"><img src="img/borrar-registro.png" alt="Borrar Entrada">
                        </a>
                    </th>
                    <td>04</td>
                    <td><img src="img/pc-mini.png" alt="Ordenador de Sobremesa">PC Sobremesa</td>
                    <td>El pc para quemar a diario</td>
                    <td>799.99</td>
                    <td>90</td>
                    <td>10/01/2001</td>
                    <td>Informática</td>
                </tr>
                <tr>
                    <th>
                        <a href="#" class="modificarRegistro"><img src="img/modificar-registro.png" alt="Modificar Texto" onclick="seleccionarLinea(this)">
                        </a>
                        <a href="#" class="borrarRegistro"><img src="img/borrar-registro.png" alt="Borrar Entrada">
                        </a>
                    </th>
                    <td>05</td>
                    <td><img src="img/t-mobile-mini.png" alt="Telefono Movil">Móvil</td>
                    <td>Eso que se usa pa tó menos para llamar</td>
                    <td>750.00</td>
                    <td>5</td>
                    <td>10/05/2017</td>
                    <td>Informática</td>
                </tr>
                <tr>
                    <th>
                        <a href="#" class="modificarRegistro"><img src="img/modificar-registro.png" alt="Modificar Texto" onclick="seleccionarLinea(this)">
                        </a>
                        <a href="#s" class="borrarRegistro"><img src="img/borrar-registro.png" alt="Borrar Entrada">
                        </a>
                    </th>
                    <td>06</td>
                    <td><img src="img/auriculares-mini.png" alt="Auriculares">Auriculares para PC</td>
                    <td>Para escuchar heavy a tó trapo</td>
                    <td>30.00</td>
                    <td>750</td>
                    <td>25/01/2017</td>
                    <td>Informática</td>
                </tr>
                <tr>
                    <th>
                        <a href="#" class="modificarRegistro"><img src="img/modificar-registro.png" alt="Modificar Texto" onclick="seleccionarLinea(this)">
                        </a>
                        <a href="#" class="borrarRegistro"><img src="img/borrar-registro.png" alt="Borrar Entrada">
                        </a>
                    </th>
                    <td>07</td>
                    <td><img src="img/impresora-mini.png" alt="Impresora">Impresora</td>
                    <td>Eso qué e lo que e</td>
                    <td>250.00</td>
                    <td>100</td>
                    <td>01/01/1897</td>
                    <td>Informática</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="formProductos">
        <form action="#" method="get">
            <legend id="insertarFila">Insertar/Modificar fila</legend>
            <fieldset>
                <label for="identificador">ID Producto: </label>
                <input type="text" id="identificador" name="identificador" disabled="disabled">
            </fieldset>
            <fieldset>
                <label for="txtNombre">Nombre de Producto: </label>
                <input type="text" id="txtNombre" name="txtNombre">
                <span class="errorNombre" required="required" style="display: none;">¡INTRODUCE UN NOMBRE CORRECTO!</span>
            </fieldset>
            <fieldset>
                <label for="txtDescripcion" id="txtDescripcion">Descripción del Producto: </label>
                <textarea name="txtDescripcion" id="txtDescripcion" cols="40" rows="5"></textarea>
            </fieldset>
            <fieldset>
                <label for="numPrecio">Precio del Producto: </label>
                <input type="float" id="numPrecio" name="numPrecio">
                <span class="errorPrecio" required="required" style="display: none;">¡INTRODUCE UN PRECIO CORRECTO!</span>
            </fieldset>
            <fieldset>
                <label for="numStock">Stock</label>
                <input type="number" id="numStock" name="numStock">
            </fieldset>
            <fieldset>
                <label for="FecAlta">Fecha de Alta: </label>
                <input type="date" id="FecAlta" name="FecAlta" placeholder="dd/mm/aaaa">
            </fieldset>
            <fieldset>
                <label for="sCategoria">Categoría del Producto: </label>
                <select name="sCategoria" id="sCategoria">
                    <option value="">Seleccione una categoría: </option>
                    <option value="informatica">Informática</option>
                    <option value="imagensonido">Imágen y Sonido</option>
                    <option value="perifericos">Periféricos</option>
                </select>
            </fieldset>
            <input type="submit" id="btnAlta" value="ALTA">
            <input type="button" id="btnModificar" value="MODIFICAR">
            <input type="reset" id="btnBorrar" value="BORRAR">
            <input type="button" id="btnVolver" value="VOLVER">
        </form>
    </div>
</body>

</html>
