/*--Caracteristicas Generales--*/

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: arial, sans-serif;
    text-align: center;
    padding-top: 20px;
    background-color: #b3b3b3;
}

table {
    border-collapse: separate;
    border-spacing: 3px;
    empty-cells: hide;
}


/*--Tabla--*/

h1 {
    color: white;
    padding-top: 25px;
    border-bottom: 1px dotted #D9D9D9;
    padding-bottom: 10px;
    text-transform: uppercase;
}

legend#insertarFila {
    font-size: 2em;
    color: white;
    text-transform: uppercase;
    display: none;
    text-align: center;
    margin-top: 0 auto;
}

caption {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 30px;
    text-align: center;
}

tbody td {
    border: 1px solid black;
    color: white;
}

img#logoResize {
    width: 15%;
    height: auto;
}

td img {
    display: block;
    margin: auto;
}

#formProductos fieldset {
    text-align: left;
    padding: 20px;
    border: 0;
}

#formProductos label {
    color: white;
    font-weight: bold;
}

label#txtDescripcion {
    vertical-align: top;
}

#tabla-body,
#formProductos {
    width: 1000px;
    background-color: darkblue;
    margin: 0 auto;
}

.tablaProductos {
    width: 100%;
    margin: 10px auto;
    padding-bottom: 30px;
}

.tablaProductos thead th {
    background-color: black;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.tablaProductos tbody th {
    background-color: #D9D9D9;
    font-weight: normal;
}


/*--Footer--*/

footer p {
    border-bottom: 5px solid red;
    padding-bottom: 10px;
}


/*--Media Queries--*/

@media (max-width: 1000px) {
    h1 {
        display: none;
    }
    caption {
        margin-top: 2em;
    }
}

@media (max-width: 700px) {
    #formProductos,
    div#tabla-body {
        width: 100%;
        background-color: transparent;
        padding: 0;
        margin: 0;
    }
    #formProductos form {
        background-color: darkblue;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    #formProductos label,
    #formProductos fieldset,
    #tablaProductos caption {
        text-align: center;
    }
    form label {
        display: block;
    }
    td,
    th {
        background-color: darkblue;
    }
    legend#insertarFila {
        display: block;
        margin: auto;
    }
    h1 {
        text-align: center;
        color: black;
        border-bottom: 1px dotted black;
        text-transform: uppercase;
    }
    div#logoCabecera,
    thead tr th:nth-child(2),
    thead tr th:nth-child(4),
    thead tr th:nth-child(7),
    tbody tr td:nth-child(2),
    tbody tr td:nth-child(4),
    tbody tr td:nth-child(7) {
        display: none;
    }
    td {
        /*width: 100px;*/
        text-align: center;
        margin: auto;
    }
    thead th:first-child {
        padding: 0;
        margin: 0;
        width: 50px;
    }
}

@media (max-width: 400px) {
    #txtDescripcion {
        display: none;
    }
}
