use libros;

SET foreign_key_checks = 0;

drop table if exists categoria;
CREATE TABLE IF NOT EXISTS `libros`.`categoria` (
  `idCategoria` INT(11) NOT NULL AUTO_INCREMENT,
  `nomCategoria` VARCHAR(32) NULL DEFAULT NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;

drop table if exists editorial;
CREATE TABLE IF NOT EXISTS `libros`.`editorial` (
  `idEditorial` INT(11) NOT NULL AUTO_INCREMENT,
  `nomEditorial` VARCHAR(32) NULL DEFAULT NULL,
  PRIMARY KEY (`idEditorial`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;

drop table if exists autor;
CREATE TABLE IF NOT EXISTS `libros`.`autor` (
  `idAutor` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(64) NOT NULL,
  `apellidos` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`idAutor`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;

drop table if exists libro;
CREATE TABLE IF NOT EXISTS `libros`.`libro` (
  `ISBN` INT(11) NOT NULL,
  `titulo` VARCHAR(64) NOT NULL,
  `autor` INT(11) NOT NULL,
  `categoria` INT(11) NOT NULL,
  `editorial` INT(11) NOT NULL,
  `stock` INT(11) NULL DEFAULT NULL,
  `precio` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  INDEX `categoria` (`categoria` ASC),
  INDEX `editorial` (`editorial` ASC),
  INDEX `autor` (`autor` ASC),
  CONSTRAINT `libro_ibfk_1`
    FOREIGN KEY (`categoria`)
    REFERENCES `libros`.`categoria` (`idCategoria`),
  CONSTRAINT `libro_ibfk_2`
    FOREIGN KEY (`editorial`)
    REFERENCES `libros`.`editorial` (`idEditorial`),
  CONSTRAINT `libro_ibfk_3`
    FOREIGN KEY (`autor`)
    REFERENCES `libros`.`autor` (`idAutor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

drop table if exists user;
CREATE TABLE IF NOT EXISTS `libros`.`user` (
  `DNI` INT(11) NOT NULL,
  `nombre` VARCHAR(64) NOT NULL,
  `primerApellido` VARCHAR(64) NOT NULL,
  `segundoApellido` VARCHAR(64) NOT NULL,
  `direccion` VARCHAR(100) NOT NULL,
  `fechaNacimiento` VARCHAR(15) NOT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  `usuario` VARCHAR(40) NOT NULL,
  `clave` VARCHAR(12) NOT NULL,
  `confClave` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

drop table if exists compras;
CREATE TABLE IF NOT EXISTS `libros`.`compras` (
  `libro_ISBN` INT(11) NOT NULL,
  `user_DNI` INT(11) NOT NULL,
  `cantidad` INT(2) NULL,
  PRIMARY KEY (`libro_ISBN`, `user_DNI`),
  INDEX `fk_compras_libro1_idx` (`libro_ISBN` ASC),
  INDEX `fk_compras_user1_idx` (`user_DNI` ASC),
  CONSTRAINT `fk_compras_libro1`
    FOREIGN KEY (`libro_ISBN`)
    REFERENCES `libros`.`libro` (`ISBN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_compras_user1`
    FOREIGN KEY (`user_DNI`)
    REFERENCES `libros`.`user` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET foreign_key_checks = 1;












