<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/ej1.css">
    <link rel="stylesheet" type="text/css" href="css/examen.css">
    <script src="js/ej3.js"></script>
</head>

<body>
    <h1>COMPRA DE PRODUCTO</h1>
    <form action="" name="comprarproducto" id="comprarproducto" method="post">
        <fieldset>
            <label for="nombre">NOMBRE:</label>
            <input type="text" id="nombre" name="nombre">
        </fieldset>
        <fieldset>
            <label for="apellidos">APELLIDOS:</label>
            <input type="text" id="apellidos" name="apellidos">
        </fieldset>
        <fieldset>
            <label for="productos">PRODUCTOS:</label>
            <select name="productos" id="productos">
                <option value="0" selected>...</option>
                <option value="1">ordenador de mesa</option>
                <option value="2">portatil</option>
                <option value="3">movil</option>
                <option value="4">calculadora</option>
            </select>
        </fieldset>
        <fieldset>
            <label for="idioma1">IDIOMAS:</label>
            <input type="checkbox" class="idiomas" name="idioma1" id="idioma1" value="Castellano">Castellano
            <input type="checkbox" class="idiomas" name="idioma2" id="idioma2" value="Euskera">Euskera
            <input type="checkbox" class="idiomas" name="idioma3" id="idioma3" value="Ingles">Ingles
        </fieldset>
        <fielset>
            <label>cliente:</label>
            <input type="radio" name="profesion" id="profesion1" value="particular">particular
            <input type="radio" name="profesion" id="profesion2" value="tiendapequeña">Tienda pequeña
            <input type="radio" name="profesion" id="profesion3" value="comercio">comercio
            <input type="radio" name="profesion" id="profesion4" value="grancomercio">gran comercio
        </fielset>
        <fieldset>
            <label for="comentarios">COMENTARIOS sobre el pedido,horario de entrega,etc:</label>
            <textarea name="comentarios" id="comentarios" cols="50" rows="14"></textarea>
        </fieldset>
        <fieldset>
            <input type="submit" id="enviardatos" name="enviardatos" value="Enviar">
            <input type="button" id="mostrardatos" name="mostrardatos" value="Mostrar">
            <input type="reset" value="Borrar">

        </fieldset>
    </form>

</body>

</html>
