<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/ej1.css">
    <link rel="stylesheet" type="text/css" href="css/examen.css">
    <script src="js/ej2.js"></script>
    <script>
        function valida(e) {
            tecla = (document.all) ? e.keyCode : e.which;

            //Tecla de retroceso para borrar, siempre la permite
            if (tecla == 8) {
                return true;
            }

            // Patron de entrada, en este caso solo acepta numeros
            patron = /[0-9]/;
            tecla_final = String.fromCharCode(tecla);
            return patron.test(tecla_final);
        }
    </script>
</head>

<body>
    <h1>EDITAR PRODUCTO</h1>
    <form action="" name="editarproducto" id="editarproducto" method="post">
        <fieldset>
            <label for="nombreempleado">NOMBRE DE EMPLEADO:</label>
            <input type="text" id="nombreempleado" name="nombreempleado">
        </fieldset>
        <fieldset>
            <label for="numerodeempleado">NUMERO DE EMPLEADO:</label>
            <input type="number" min="0" name="numerodeempleado" id="numerodeempleado" onkeypress="return valida(event)">
        </fieldset>
        <fieldset>
            <label for="productoaeditar">PRODUCTO:</label>
            <select name="productoaeditar" id="productoaeditar">
                <option value="0" selected>...</option>
                <option value="1">ordenador de mesa</option>
                <option value="2">portatil</option>
                <option value="3">movil</option>
                <option value="4">calculadora</option>
            </select>
        </fieldset>

        <fielset>
            <label>TIPO DE ACCION :</label>
            <input type="radio" name="tipodeaccion" id="borrar" value="borrar">BORRAR
            <input type="radio" name="tipodeaccion" id="cambio" value="cambio">CAMBIO A CLIENTE
            <input type="radio" name="tipodeaccion" id="devolucion" value="devolucion">DEVOLUCION POR DEFECTUOSO
            <input type="radio" name="tipodeaccion" id="venta" value="venta">VENDIDO
        </fielset>
        <fieldset>
            <label for="comentarios">COMENTARIOS SOBRE EL PRODUCTO:</label>
            <textarea name="comentarios" id="comentarios" cols="50" rows="14"></textarea>
        </fieldset>
        <fieldset>
            <input type="submit" id="enviardatos" name="enviardatos" value="enviardatos">
            <input type="button" id="mostrardatos" name="mostrardatos" value="mostrardatos">
            <input type="reset" value="Borrar">
        </fieldset>
    </form>

</body>

</html>
