<!DOCTYPE html>
<html>

<head>
    <title>examen_1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/examen.css">
    <script type="text/javascript" src="js/ej3.js"></script>
    <script type="text/javascript" src="js/ej2.js"></script>
    <script type="text/javascript" src="js/ej1.js"></script>
</head>

<body>

    <table id="tblProductos">
        <caption>VENTA DE PRODUCTOS ELECTRONICOS</caption>
        <tr>
            <th>Idproducto</th>
            <th>Nombre</th>
            <th>Descripcion</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>EDITAR producto</th>
            <th>COMPRAR producto</th>
            <th>BORRAR producto</th>
        </tr>
        <tr>
            <td>pc</td>
            <td>ordenador de mesa</td>
            <td>hp-200</td>
            <td>600e</td>
            <td>32</td>
            <td><span><a href="edicion%20de%20productos.html">EDITAR</a></span></td>
            <td><span> <a href="compra%20de%20productos.html">COMPRAR</a></span></td>
            <td><input type="button" value="Eliminar" onclick="Eliminar(this.parentNode.parentNode.rowIndex)" /></td>
        </tr>
        <tr>
            <td>ptil</td>
            <td>portatil</td>
            <td>hp-400</td>
            <td>550€</td>
            <td>23</td>
            <td><span><a href="edicion%20de%20productos.html">EDITAR</a></span></td>
            <td><span> <a href="compra%20de%20productos.html">COMPRAR</a></span></td>
            <td><input type="button" value="Eliminar" onclick="Eliminar(this.parentNode.parentNode.rowIndex)" /></td>
        </tr>
        <tr>
            <td>mv</td>
            <td>movil</td>
            <td>s8</td>
            <td>900€</td>
            <td>15</td>
            <td><span><a href="edicion%20de%20productos.html">EDITAR</a></span></td>
            <td><span> <a href="compra%20de%20productos.html">COMPRAR</a></span></td>
            <td><input type="button" value="Eliminar" onclick="Eliminar(this.parentNode.parentNode.rowIndex)" /></td>
        </tr>
        <tr>
            <td>ctor</td>
            <td>calculadora</td>
            <td>casio-12</td>
            <td>150€</td>
            <td>11</td>
            <td><span><a href="edicion%20de%20productos.html">EDITAR</a></span></td>
            <td><span> <a href="compra%20de%20productos.html">COMPRAR</a></span></td>
            <td><input type="button" value="Eliminar" onclick="Eliminar(this.parentNode.parentNode.rowIndex)" /></td>
        </tr>
    </table>

    <div id="contenedorForm"> </div>
</body>

</html>
