2017-06-13T09:27:50.817 -->Ghao-Pin ha comprado Joya ridiculamente brillante a 4,Magnate del petroleo, credito=300.0 por 400.0.

2017-06-13T09:27:58.428 -->Ghao-Pin ha comprado Joya ridiculamente brillante a 4,Magnate del petroleo, credito=300.0 por 400.0.

2017-06-13T09:30:34.536 -->Ghao-Pin ha comprado Joya ridiculamente brillante a 4,Magnate del petroleo, credito=300.0 por 400.0.

2017-06-13T09:38:13.032 -->Ghao-Pin ha comprado Joya ridiculamente brillante a 4,Magnate del petroleo, credito=300.0 por 1000.0.

2017-06-13T09:40:33.438 -->Cristina ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T09:42:27.586 -->Cristina ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T09:52:44.966 -->Mariano ha comprado Brujula Mágica a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T10:07:32.167 -->Mariano ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T10:07:37.488 -->Ghao-Pin ha comprado Monton de estiercol a 5,Artista anonimo, credito=210.0 por 2000.0.

2017-06-13T10:09:44.502 -->Mariano ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T10:10:28.240 -->Mariano ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-14T10:10:21.088 -->Mariano ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 100.0.

2017-06-14T10:10:27.270 -->Ghao-Pin ha comprado Jarron Minh a 0,Mariano, credito=3300.0 por 120.0.

2017-06-14T10:11:02.440 -->Magnate del petroleo ha comprado Jarron Minh a 3,Ghao-Pin, credito=11980.0 por 150.0.

2017-06-14T10:14:58.983 -->Mariano ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 100.0.

2017-06-14T10:15:05.052 -->Mariano ha comprado Brujula Mágica a 3,Ghao-Pin, credito=12100.0 por 400.0.

2017-06-14T10:15:13.685 -->Mariano ha comprado Jarron Minh a 0,Mariano, credito=2900.0 por 110.0.

2017-06-14T10:15:46.439 -->Mariano ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 10.0.

2017-06-14T10:15:49.750 -->Mariano ha comprado Jarron Minh a 0,Mariano, credito=3390.0 por 12.0.

2017-06-14T10:16:00.835 -->Mariano ha comprado Jarron Minh a 0,Mariano, credito=3390.0 por 14.0.

2017-06-14T10:16:06.616 -->Mariano ha comprado Jarron Minh a 0,Mariano, credito=3390.0 por 15.0.

2017-06-14T10:16:14.383 -->Mariano ha comprado Jarron Minh a 0,Mariano, credito=3390.0 por 17.0.

2017-06-14T10:16:32.623 -->Mariano ha comprado Jarron Minh a 0,Mariano, credito=3390.0 por 19.0.

2017-06-14T10:16:42.606 -->Mariano ha comprado Jarron Minh a 0,Mariano, credito=3390.0 por 21.0.

2017-06-14T10:16:50.183 -->Mariano ha comprado Jarron Minh a 0,Mariano, credito=3390.0 por 24.0.

