2017-06-13T09:27:50.817 -->Ghao-Pin ha comprado Joya ridiculamente brillante a 4,Magnate del petroleo, credito=300.0 por 400.0.

2017-06-13T09:27:58.428 -->Ghao-Pin ha comprado Joya ridiculamente brillante a 4,Magnate del petroleo, credito=300.0 por 400.0.

2017-06-13T09:30:34.536 -->Ghao-Pin ha comprado Joya ridiculamente brillante a 4,Magnate del petroleo, credito=300.0 por 400.0.

2017-06-13T09:38:13.032 -->Ghao-Pin ha comprado Joya ridiculamente brillante a 4,Magnate del petroleo, credito=300.0 por 1000.0.

2017-06-13T09:40:33.438 -->Cristina ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T09:42:27.586 -->Cristina ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T09:52:44.966 -->Mariano ha comprado Brujula Mágica a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T10:07:32.167 -->Mariano ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T10:07:37.488 -->Ghao-Pin ha comprado Monton de estiercol a 5,Artista anonimo, credito=210.0 por 2000.0.

2017-06-13T10:09:44.502 -->Mariano ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

2017-06-13T10:10:28.240 -->Mariano ha comprado Jarron Minh a 3,Ghao-Pin, credito=12000.0 por 1000.0.

