<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio_curso.css">
    <script src="js/validar.js?v=4400546"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/ejercicio_curso.js"></script>
</head>

<body>
    <div id="cajaTabla">
        <table id="tabla_contenidos">
            <caption>Productos Almacen</caption>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody id="cuerpo">
                <tr id="registro1" class="registro">
                    <td class="color nombre">Portatil</td>
                    <td class="descripcion">Acer I3</td>
                    <td class="color precio">380.00€</td>
                    <td class="stock">20</td>
                    <td class="color fecha">12/05/2012</td>
                </tr>
                <tr id="registro2" class="registro">
                    <td class="color nombre">Portatil</td>
                    <td class="descripcion">Asus I3</td>
                    <td class="color precio">380.00€</td>
                    <td>20</td>
                    <td class="color fecha">12/05/2012</td>
                </tr>
                <tr id="registro3">
                    <td class="color nombre">Portatil</td>
                    <td class="descripcion">Asus I5</td>
                    <td class="color precio">380.00€</td>
                    <td class="stock">20</td>
                    <td class="color fecha">12/05/2014</td>
                </tr>
                <tr id="registro4">
                    <td class="color nombre">Portatil</td>
                    <td class="descripcion">Acer I5</td>
                    <td class="color precio">380.00€</td>
                    <td class="stock">10</td>
                    <td class="color fecha">12/05/2014</td>
                </tr>
                <tr id="registro5">
                    <td class="color nombre">Portatil</td>
                    <td class="descripcion">Acer I3</td>
                    <td class="color precio">380.00€</td>
                    <td class="stock">20</td>
                    <td class="color fecha">12/05/2012</td>
                    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <input type="button" id="btnAnadir" value="Nuevo" />
                    </td>
                    <td colspan="3">
                        <input type="button" id="btnModificar" value="Modificar" class="btnOcultar" />
                    </td>
                    <td>
                        <input type="button" id="btnBorrar" value="Borrar" class="btnOcultar" />
                    </td>
                </tr>
            </tfoot>
           
        </table>
    </div>
    <div id="cajaFormulario">
        <h1 id="titulo">Formulario</h1>
        <form id="formulario1" name="formulario1" method="post" action="#">



            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Producto" />



            <label for="descripcion">Descripcion</label>
            <input type="text" id="descripcion" name="descripcion" placeholder="Descripcion" />


            <label for="precio">Precio</label>
            <input type="text" id="precio" name="precio" placeholder="Precio" />


            <label for="stock">Stock</label>
            <input type="text" id="stock" name="stock" placeholder="Stock" />


            <label for="fecha">Fecha de alta</label>
            <input type="date" id="fecha" name="fecha" />

            <div id="botones">
                <input type="button" id="btnenviar" value="Aceptar" />
                <input type="button" id="btnCancelar" value="Cancelar" />
            </div>

        
        </form>
    </div>
</body>

</html>
